# AllOfTV

./: LICENSE  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yhy/all/of/tv/: App.java
app/src/main/java/com/yhy/all/of/tv/api/: RandHeaderInterceptor.java
app/src/main/java/com/yhy/all/of/tv/api/callback/: JsonCallback.java  JsonConverter.java
app/src/main/java/com/yhy/all/of/tv/api/callback/response/: ServerResponse.java  SimpleResponse.java
app/src/main/java/com/yhy/all/of/tv/api/model/: FirVersionInfo.java  IQiYiVideo.java  KuVideo.java  TencentVideo.java  VersionInfo.java  XunVideo.java  YiVideo.java  YouKuEpisode.java  YouKuVideo.java
app/src/main/java/com/yhy/all/of/tv/cache/: KV.java
app/src/main/java/com/yhy/all/of/tv/chan/: Chan.java  ChanRegister.java
app/src/main/java/com/yhy/all/of/tv/chan/of/: IQiYiChan.java  RecommendChan.java  TencentChan.java  YouKuChan.java
app/src/main/java/com/yhy/all/of/tv/component/: WebService.java
app/src/main/java/com/yhy/all/of/tv/component/adapter/: ChanTabContentVPAdapter.java  GridAdapter.java  HomeTabAdapter.java  PlayListVodAdapter.java  SelectDialogAdapter.java  SeriesFlagAdapter.java  SmartFragmentStatePagerAdapter.java  VideoPagerAdapter.java
app/src/main/java/com/yhy/all/of/tv/component/base/: BaseActivity.java  BaseLazyFragment.java  BaseLazyLoadFragment.java  VideoActivity.java
app/src/main/java/com/yhy/all/of/tv/component/callback/: EmptyCallback.java  LoadingCallback.java
app/src/main/java/com/yhy/all/of/tv/component/presenter/: PageVideoPresenter.java  TabVideoTypePresenter.java
app/src/main/java/com/yhy/all/of/tv/component/router/: FinishRouterCallback.java
app/src/main/java/com/yhy/all/of/tv/component/service/: WebService.java
app/src/main/java/com/yhy/all/of/tv/component/transform/: RoundTransformation.java
app/src/main/java/com/yhy/all/of/tv/internal/: Lists.java  Maps.java
app/src/main/java/com/yhy/all/of/tv/model/: Video.java
app/src/main/java/com/yhy/all/of/tv/model/ems/: Prs.java  TabType.java  VideoType.java
app/src/main/java/com/yhy/all/of/tv/parse/: AbstractParser.java  Parser.java  ParserRegister.java
app/src/main/java/com/yhy/all/of/tv/parse/of/: AiDouParser.java  BingDouParser.java  CKParser.java  G8090Parser.java  Hold8Parser.java  IM1907Parser.java  JYParser.java  JsonPlayerParser.java  M3U8TVParser.java  NnxvParser.java  NuoXunParser.java  OKParser.java  PMParser.java  PanGuParser.java  XiaMi2Parser.java  XiaMiParser.java  YeMuParser.java  Yun17Parser.java
app/src/main/java/com/yhy/all/of/tv/player/: IJKCode.java  IJKPlayer.java  TrackInfo.java  TrackInfoBean.java
app/src/main/java/com/yhy/all/of/tv/rand/: IpRand.java  UserAgentRand.java
app/src/main/java/com/yhy/all/of/tv/ui/: DetailActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/yhy/all/of/tv/ui/fragment/: GridFragment.java  VpMainFragment.java
app/src/main/java/com/yhy/all/of/tv/utils/: DateUtils.java  EncryptUtils.java  FastClickCheckUtils.java  FileUtils.java  ImgUtils.java  JsonUtils.java  LogUtils.java  Md5Utils.java  SysUtils.java  ToastUtils.java  ViewUtils.java
app/src/main/java/com/yhy/all/of/tv/vm/: SourceVM.java
app/src/main/java/com/yhy/all/of/tv/widget/: DefaultTransformer.java  FixedSpeedScroller.java  FocusIndicatorTextView.java  LoadMoreView.java  NoScrollViewPager.java  ScaleConstraintLayout.java  SilenceTimeBar.java  TVPlayer.java  TabHorizontalGridView.java  TabVerticalGridView.java  TabViewPager.java  ViewObj.java
app/src/main/java/com/yhy/all/of/tv/widget/dialog/: BaseDialog.java  GridFilterDialog.java  SelectDialog.java  UpdateDialog.java
app/src/main/java/com/yhy/all/of/tv/widget/focus/: FocusHighlightHandler.java  MyFocusHighlightHelper.java  MyItemBridgeAdapter.java
app/src/main/java/com/yhy/all/of/tv/widget/web/: JsExtractWebView.java  ParserWebView.java  ParserWebViewDefault.java  ParserWebViewX5.java
app/src/main/res/drawable/: bg_gradient_home.xml  button_detail_all.xml  button_dialog_main.xml  button_dialog_vod.xml  icon_delete.xml  layer_video_progress.xml  layer_video_seek_progress.xml  selector_focus_bg_corner15_without_default_bg.xml  shape_corner15_color_14ffffff.xml  shape_corner15_color_green.xml  shape_corner15_color_primary.xml  shape_corner3_color_14ffffff.xml  shape_corner3_color_primary.xml  shape_dialog_bg_main.xml  shape_source_flag_line.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  dialog_select.xml  dialog_update.xml  focus_indicator_text_view.xml  fragment_content.xml  fragment_grid.xml  item_dialog_select.xml  item_grid.xml  item_home_tab_rv.xml  item_list.xml  item_scv.xml  item_series_flag.xml  item_video_list.xml  item_view_load_more.xml  video_player_control.xml
app/src/main/res/mipmap-anydpi-v26/: ic_banner.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_banner_background.xml  strings.xml  themes.xml  values.xml
app/src/main/res/xml/: network_security_config.xml
danmaku/: build.gradle
doikki/: build.gradle
doikki/src/androidTest/java/xyz/doikki/videoplayer/: ExampleInstrumentedTest.java
doikki/src/main/java/xyz/doikki/videoplayer/exo/: ExoMediaPlayer.java  ExoMediaSourceHelper.java  ExoTrackNameProvider.java  OkHttpDataSource.java
doikki/src/main/java/xyz/doikki/videoplayer/ijk/: IjkPlayer.java
doikki/src/main/java/xyz/doikki/videoplayer/player/: BaseVideoView.java
doikki/src/main/java/xyz/doikki/videoplayer/util/: PlayerUtils.java
doikki/src/main/res/values/: attrs.xml  strings.xml
doikki/src/test/java/xyz/doikki/videoplayer/: ExampleUnitTest.java
jks/: MREADME.md  debug.jks  (+1 more)
player/: build.gradle
player/src/main/java/com/yhy/player/utils/: CutoutUtils.java  PlayerUtils.java
player/src/main/java/com/yhy/player/widget/: SilenceTimeBar.java  TvPlayer.java
player/src/main/res/layout/: widget_time_bar.xml  widget_tv_player.xml
player/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+16 files in other folders)
