<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tv_scv_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_focus_bg_corner15_without_default_bg"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textSize="5sp"
        android:paddingStart="4dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingEnd="4dp" />
